<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body,
        #WL_container {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .searchbox {
            position: fixed;
            top: 4px;
            left: 0;
            right: 0;
            margin: auto;
            width: 97%;
            max-width: 550px;
            padding: 5px;
            background: white;
            border-radius: 4px;
            -webkit-box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.3);
        }

        #WL_search,
        #WL_search:focus {
            width: 100%;
            padding: 5px;
            border: none;
            outline-color: transparent;
        }
    </style>
    <script src="./dist/bundle.js"></script>
</head>

<body>
    <div class="searchbox">
        <input type="text" id="WL_search" placeholder="Entre un recherche" />
    </div>
    <div id="WL_container">
    </div>
</body>

</html>